number = 12370213
while number:
    print(number % 10)
    number //= 10
exit(0)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.

a = input("Введите значение переменной a: ")
b = input("Введите значение переменной b: ")
print("Получили данные: ", "a =", a, "b =", b)

# Решение с помощью арифметики
# a = a + b
# b = a - b
# a = a - b

# Решение с помощью дополнительной переменной
c = a
a = b
b = c

print("Поменяли местами:", "a =", a, "b =", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите ваш возраст: "))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
print('Выполнение программы завершено')
