
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruits = ["яблоко", "банан", "киви", "арбуз"]
max_len = 0
for itm in fruits:
    if len(itm) > max_len:
        max_len = len(itm)

for key, fruit in enumerate(fruits, start=1):
    print(f'{key}. {fruit.rjust(max_len)}')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst_1 = ["яблоко", "банан", "киви", "арбуз"]
lst_2 = ["яблоко", "банан", "вишня" "киви", "арбуз", "персик"]
result = list(set(lst_1) - set(lst_2))
print(result)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [1, 3, 4, 5, 6, 8, 9, 1, 2]
new_list = []
for i in range(len(lst)):
    if i % 2 == 0:
        new_list.append(i/4)
    else:
        new_list.append(i*2)
print(new_list)
